# Generated by Django 2.0.5 on 2018-05-14 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experience', '0002_auto_20180514_1837'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='job',
            name='location',
        ),
        migrations.AddField(
            model_name='company',
            name='location',
            field=models.CharField(default='location', max_length=100),
            preserve_default=False,
        ),
    ]
