# Generated by Django 2.0.5 on 2018-05-06 15:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Degree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('level', models.CharField(choices=[('High School', 'High School/O Levels'), ('College', 'College/A Levels'), ('BSc', 'BSc'), ('MSc', 'MSc')], max_length=50)),
                ('url', models.URLField()),
                ('date_from', models.DateField(verbose_name='Year Started')),
                ('date_to', models.DateField(verbose_name='Year Finished')),
            ],
        ),
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('img', models.URLField()),
                ('url', models.URLField()),
            ],
        ),
        migrations.AddField(
            model_name='degree',
            name='school',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='qualification.School'),
        ),
    ]
