# Generated by Django 2.0.5 on 2018-05-06 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualification', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='school',
            name='img',
            field=models.ImageField(upload_to='static/images/school_logo'),
        ),
    ]
