# Generated by Django 2.0.5 on 2018-05-06 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualification', '0004_auto_20180507_0241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='school',
            name='img',
            field=models.ImageField(upload_to='static/qualification/images/'),
        ),
    ]
