# Generated by Django 2.0.5 on 2018-05-06 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualification', '0006_auto_20180507_0339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='school',
            name='img',
            field=models.ImageField(upload_to='qualification/static/qualification/images/'),
        ),
    ]
