# Generated by Django 2.0.5 on 2018-05-07 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualification', '0007_auto_20180507_0341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='school',
            name='img',
            field=models.FileField(upload_to=''),
        ),
    ]
