# Generated by Django 2.0.5 on 2018-05-07 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualification', '0008_auto_20180508_0046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='degree',
            name='level',
            field=models.CharField(choices=[('High School', 'High School/O Levels'), ('College', 'College/A Levels'), ('BSc', 'Bachelors of Science'), ('M', 'Masters of')], max_length=50),
        ),
    ]
