# Generated by Django 2.0.5 on 2018-05-08 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualification', '0009_auto_20180508_0132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='degree',
            name='level',
            field=models.CharField(choices=[('High School', 'High School/O Levels'), ('College', 'College/A Levels'), ('BSc', 'Bachelors'), ('M', 'Masters')], max_length=50),
        ),
    ]
