# Generated by Django 2.0.5 on 2018-05-09 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualification', '0010_auto_20180509_0320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='degree',
            name='level',
            field=models.CharField(choices=[('High School/O Levels', 'High School/O Levels'), ('College/A Levels', 'College/A Levels'), ('Bachelors', 'Bachelors'), ('Masters', 'Masters')], max_length=50),
        ),
    ]
