# Generated by Django 2.0.5 on 2018-05-09 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualification', '0012_auto_20180509_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='degree',
            name='level',
            field=models.CharField(choices=[('High School', 'High School'), ('College', 'College'), ('Bachelors', 'Bachelors'), ('Masters', 'Masters')], max_length=50),
        ),
    ]
