# Generated by Django 2.0.5 on 2018-05-10 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualification', '0013_auto_20180509_2203'),
    ]

    operations = [
        migrations.AddField(
            model_name='school',
            name='location',
            field=models.CharField(default='Location', max_length=200),
            preserve_default=False,
        ),
    ]
