# Generated by Django 2.0.5 on 2018-05-10 10:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qualification', '0014_school_location'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('code', models.CharField(max_length=10)),
                ('url', models.URLField()),
                ('degree', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='qualification.Degree')),
            ],
        ),
    ]
