# Generated by Django 2.0.5 on 2018-05-10 12:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qualification', '0015_course'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='degree',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='degree', to='qualification.Degree'),
        ),
        migrations.AlterField(
            model_name='degree',
            name='school',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='school', to='qualification.School'),
        ),
    ]
