# Generated by Django 2.0.5 on 2018-05-10 12:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qualification', '0016_auto_20180510_2208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='degree',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='qualification.Degree'),
        ),
    ]
