# Generated by Django 2.0.5 on 2018-05-10 12:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qualification', '0017_auto_20180510_2215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='degree',
            name='school',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='qualification.School'),
        ),
    ]
