# Generated by Django 2.0.5 on 2018-05-12 10:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qualification', '0019_certbody_certification'),
    ]

    operations = [
        migrations.AddField(
            model_name='certification',
            name='school',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='qualification.School'),
            preserve_default=False,
        ),
    ]
