# Generated by Django 2.0.5 on 2018-05-13 02:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qualification', '0020_certification_school'),
    ]

    operations = [
        migrations.AlterField(
            model_name='certification',
            name='provider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='qualification.CertBody'),
        ),
        migrations.AlterField(
            model_name='certification',
            name='school',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='qualification.School'),
        ),
        migrations.AlterField(
            model_name='course',
            name='degree',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='qualification.Degree'),
        ),
        migrations.AlterField(
            model_name='degree',
            name='school',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='qualification.School'),
        ),
    ]
