# Generated by Django 2.0.5 on 2018-05-15 04:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('skill', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='framework',
            name='specialization',
        ),
        migrations.RemoveField(
            model_name='language',
            name='framework',
        ),
        migrations.RemoveField(
            model_name='tools',
            name='language',
        ),
        migrations.DeleteModel(
            name='Framework',
        ),
        migrations.AddField(
            model_name='skill',
            name='Tools',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='skill.Tools'),
        ),
        migrations.AddField(
            model_name='skill',
            name='language',
            field=models.ManyToManyField(to='skill.Language'),
        ),
        migrations.AddField(
            model_name='skill',
            name='specialization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='skill.Specialization'),
        ),
    ]
