# Generated by Django 2.0.5 on 2018-05-15 04:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('skill', '0002_auto_20180515_1454'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Tools',
            new_name='Tool',
        ),
    ]
