# Generated by Django 2.0.5 on 2018-05-15 05:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('skill', '0003_auto_20180515_1456'),
    ]

    operations = [
        migrations.RenameField(
            model_name='skill',
            old_name='Tools',
            new_name='tools',
        ),
    ]
