# Generated by Django 2.0.5 on 2018-05-15 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skill', '0004_auto_20180515_1524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skill',
            name='language',
            field=models.ManyToManyField(related_name='language', to='skill.Language'),
        ),
    ]
